#
# verilog/JsonSynthFile.java
#
jsonNullFileError = JSON file not found or unreadable: %s
jsonParseError = Error parsing JSON synthesis file: %s
jsonContentError = JSON file missing '%s' field.
nonYosysError = JSON file was not created by Yosys.

#
# Actions
#
addComponentAction = Add %s
addWireAction = Add Wire
addComponentsFromImportAction = Add Components from Import
materializeModuleAction = Materialize Module
rewriteBitTunnelsAction = Rewrite Bit Tunnels as Wires

#
# Circuit errors
#
negativeCoordError = Coordinates must be non-negative.
exclusiveError = Component cannot be placed on top of another component.
noPinFactoryError = Pin factory not found (Wiring library)
missingFactoryError = Missing factory for component: %s