#
# MenuEdit.java
#
editMenu = Editar
editCantUndoItem = No es posible deshacer
editUndoItem = Deshacer %s
editCutItem = Cortar
editCopyItem = Copiar
editPasteItem = Pegar
editDuplicateItem = Duplicar
editClearItem = Eliminar
editSelectAllItem = Seleccionar todo
editLowerItem = Bajar selección
editRaiseItem = Subir selección
editRaiseTopItem = Subir al tope
editLowerBottomItem = Bajar al fondo
editAddControlItem = Añadir vértice
editRemoveControlItem = Eliminar vértice

#
# MenuFile.java
#
fileMenu = Archivo
fileNewItem = Nuevo
fileOpenItem = Abrir...
fileOpenRecentItem = Abrir recientes
fileOpenRecentNoChoices = (Ninguno)
fileCloseItem = Cerrar
fileSaveItem = Guardar
fileSaveAsItem = Guardar como...
fileExportImageItem = Exportar imagen...
filePrintItem = Imprimir...
filePreferencesItem = Preferencias...
fileQuitItem = Salir

#
# MenuProject.java
#
projectMenu = Proyecto
projectAddCircuitItem = Añadir circuito...
projectImportJsonVerilogItem = Importar Verilog (Síntesis JSON)...
projectLoadLibraryItem = Cargar librería
projectLoadBuiltinItem = Librería incorporada...
projectLoadLogisimItem = Librería Logisim...
projectLoadJarItem = Librería JAR...
projectUnloadLibraryItem = Descargar librería
projectUnloadLibrariesItem = Descargar librerías...
projectMoveCircuitDownItem = Mover circuito hacia abajo
projectMoveCircuitUpItem = Mover circuito hacia arriba
projectSetAsMainItem = Establecer como circuito principal
projectRemoveCircuitItem = Eliminar circuito
projectEditCircuitLayoutItem = Editar disposición del circuito
projectEditCircuitAppearanceItem = Editar apariencia del circuito
projectRevertAppearanceItem = Revertir a la apariencia predeterminada
projectAnalyzeCircuitItem = Analizar circuito
projectViewToolboxItem = Ver caja de herramientas
projectViewSimulationItem = Ver árbol de simulación
projectGetCircuitStatisticsItem = Obtener estadísticas del circuito
projectOptionsItem = Opciones...

#
# MenuSimulate.java
#
simulateMenu = Simular
simulateRunItem = Simulación activada
simulateResetItem = Reiniciar simulación
simulateStepItem = Ejecutar paso de simulación
simulateTickOnceItem = Generar un pulso
simulateTickItem = Reloj activado
simulateTickFreqMenu = Frecuencia del reloj
simulateTickFreqItem = %s Hz
simulateTickKFreqItem = %s KHz
simulateUpStateMenu = Subir un nivel de estado
simulateDownStateMenu = Bajar un nivel de estado
simulateLogItem = Registro...

#
# MenuHelp.java
#
helpMenu = Ayuda
helpTutorialItem = Tutorial
helpGuideItem = Guía del usuario
helpLibraryItem = Referencia de librerías
helpAboutItem = Acerca de...
helpNotFoundError = No se encontraron los datos de ayuda.
helpUnavailableError = No se pudo cargar la información de ayuda.
helpDisplayError = No se pudo mostrar la información de ayuda.
helpWindowTitle = Documentación de Logisim
helpsetUrl = doc/doc_es.hs

#
# Popups.java
#
projMenu = Proyecto
libMenu = Librería
circuitMenu = Circuito
projectReloadLibraryItem = Recargar librería

#
# ProjectCircuitActions.java
#
circuitNameDialogTitle = Introducir nombre del circuito
circuitNamePrompt = Nombre del circuito:
circuitNameMissingError = Cada circuito debe tener un nombre.
circuitNameDuplicateError = No pueden existir circuitos con nombres idénticos.
circuitRemoveErrorTitle = No se puede eliminar el circuito
circuitRemoveLastError = La librería debe contener al menos un circuito.
circuitRemoveUsedError = El circuito está siendo utilizado en otros circuitos y no puede eliminarse.
analyzeErrorTitle = No se puede analizar
analyzeMultibitInputError = El análisis no puede manejar entradas multibit.
analyzeMultibitOutputError = El análisis no puede manejar salidas multibit.
analyzeTooManyInputsError = El análisis no puede manejar más de %s entradas.
analyzeTooManyOutputsError = El análisis no puede manejar más de %s salidas.
analyzeNoExpressionTitle = Expresión no determinada

#
# ProjectLibraryActions.java
#
loadBuiltinErrorTitle = No se puede cargar la librería incorporada
loadBuiltinNoneError = Todas las librerías incorporadas ya están cargadas.
loadBuiltinDialogTitle = Cargar librería incorporada
loadLogisimDialogTitle = Cargar archivo Logisim
loadJarDialogTitle = Cargar archivo JAR
jarClassNamePrompt = Nombre de la clase:
jarClassNameTitle = Introducir clase JAR
unloadLibrariesDialogTitle = Seleccionar librerías para descargar
unloadErrorTitle = No se puede eliminar la librería
unloadNoneError = Todas las librerías abiertas están en uso.
